<!doctype html>
<html>
  <head>
    <title>File Metadata Microservice</title>
    </head>  
  <body>
    
    <div style="width:50%;margin:0 auto">
      <div style="background:lightgrey;padding:5px">
      <h2 style="text-align:center">FCC File Metadata Microservice</h2>
      <p><strong>User Story:</strong> I can submit a FormData object that includes a file upload.</p>
      <p><strong>User Story:</strong> When I submit something, I will receive the file size in bytes within the JSON response</p>
      <p><strong>Hint</strong> You may want to use this package:
        <a href=' https://www.npmjs.com/package/multer'> https://www.npmjs.com/package/multer
        </a>
      </p>
    </div>
    <div style="border:1px solid grey;width:25%;margin:0 auto;">
   <form action="/uploads" method="post" enctype="multipart/form-data">
      <input id="file" name="file" type="file" text="choose"/>
      <button type='submit'name='send'>Upload</button>
    </form>
    </div>
    </div>
  </body>
</html>